# Demo2024

./: .gitignore  pom.xml
auth/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/bob/: AuthApplication.java
auth-server/src/main/java/com/bob/aspect/: NeedStudentInHeader.java  WebParamAspect.java
auth-server/src/main/java/com/bob/config/: RedisConfig.java  SaLogForSlf4jConfig.java
auth-server/src/main/java/com/bob/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
auth-server/src/main/java/com/bob/config/redisson/: RedissonConfig.java
auth-server/src/main/java/com/bob/core/: DataLoader.java  RedisConfig.java
auth-server/src/main/java/com/bob/core/aop/: NeedStudentInHeader.java  WebParamAspect.java
auth-server/src/main/java/com/bob/core/mybatisplus/: MyMetaObjectHandler.java
auth-server/src/main/java/com/bob/role/controller/: RoleController.java  RolePermissionController.java
auth-server/src/main/java/com/bob/role/domain/: RolePermission.java
auth-server/src/main/java/com/bob/role/service/: RolePermissionService.java  RoleService.java
auth-server/src/main/java/com/bob/student/bo/: StudentLoginBo.java
auth-server/src/main/java/com/bob/student/controller/: StudentController.java  StudentRoleController.java
auth-server/src/main/java/com/bob/student/domain/: Student.java
auth-server/src/main/java/com/bob/student/service/: StudentRoleService.java  StudentService.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/mapper/student/: StudentRoleMapper.xml
auth-server/src/test/java/com/bob/auth/: AuthApplicationTests.java
common-tools/: pom.xml
common-tools/src/main/java/com/bob/commontools/exception/: BizException.java  BusinessException.java  SeataDemoException.java
common-tools/src/main/java/com/bob/commontools/exceptionHandler/: globalExceptionHandler.java
common-tools/src/main/java/com/bob/commontools/pojo/: BusinessConstants.java  JsonResult.java
common-tools/src/main/java/com/bob/commontools/utils/: GsonHelper.java  GsonUtils.java  IpUtils.java  RedisOperator.java  RedisUtil.java
commonTools/: pom.xml
commonTools/src/main/java/com/bob/commontools/pojo/: JsonResult.java
commonTools/src/main/java/com/bob/commontools/tools/: MyBatisPlusCodeGenerator.java
commonTools/src/main/java/com/bob/commontools/utils/: ConvertUtil.java  DateUtil.java  DesensitizationUtil.java  GsonHelper.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/bob/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/bob/gateway/config/: RedisConfig.java  SaLogForSlf4j.java  SaTokenUrlRule.java
gateway-server/src/main/java/com/bob/gateway/filter/: LoginGlobalFilter.java  LoginPassGlobalFilter.java
gateway-server/src/main/java/com/bob/gateway/globalFilter/: LoginCheckGlobalFilter.java  LoginPassGlobalFilter.java
gateway-server/src/main/java/com/bob/gateway/saToken/: SaTokenConfigure.java  StpInterFaceImp.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/bob/gateway/: GatewayServerApplicationTests.java
shopping/: pom.xml
shopping/src/main/java/com/bob/cart/controller/: CartItemController.java
shopping/src/main/java/com/bob/cart/domain/: Cart.java  CartItem.java
shopping/src/main/java/com/bob/cart/mapper/: CartMapper.java
shopping/src/main/java/com/bob/cart/service/: CartItemService.java  CartService.java
shopping/src/main/java/com/bob/core/config/: Knife4jConfig.java  RedisConfig.java
shopping/src/main/java/com/bob/core/globalExceptionHandler/: globalExceptionHandler.java
shopping/src/main/java/com/bob/globalExceptionHandler/: globalExceptionHandler.java
shopping/src/main/java/com/bob/order/controller/: OrderController.java
shopping/src/main/java/com/bob/order/domain/: Order.java  OrderItem.java
shopping/src/main/java/com/bob/order/service/: OrderItemService.java  OrderService.java
shopping/src/main/java/com/bob/pay/controller/: PayController.java
shopping/src/main/java/com/bob/pay/domain/: Pay.java
shopping/src/main/java/com/bob/shopping/: ShoppingApplication.java
shopping/src/main/resources/: application.yml  logback.xml
shopping/src/main/resources/mapper/cart/: CartItemMapper.xml  CartMapper.xml
shopping/src/main/resources/mapper/pay/: PayMapper.xml
shopping/src/main/resources/mapper/shopping/: CartItemMapper.xml  CartMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  PayMapper.xml
shopping/src/test/java/com/bob/shopping/: ShoppingApplicationTests.java
student/: pom.xml
student-server/: pom.xml
student-server/src/main/java/com/bob/: StudentApplication.java
student-server/src/main/java/com/bob/aspect/: WebParamAspect.java
student-server/src/main/java/com/bob/config/: Knife4jConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolTaskConfig.java
student-server/src/main/java/com/bob/exceptionHandler/: GlobalExceptionHandler.java
student-server/src/main/java/com/bob/stream/: RegistrationStudentConsumer.java  StreamProducer.java
student-server/src/main/java/com/bob/xxlJob/: CleanMockDataJob.java
student-server/src/main/resources/: application.yml
student-server/src/main/resources/mapper/student/: StudentCourseMapper.xml  StudentMapper.xml  StudentRegistrationMapper.xml  StudentRoleMapper.xml
student-server/src/main/resources/mapper/study/: StudyPlanMapper.xml
student/src/main/java/: StudentApplication.java
student/src/main/java/com/bob/: StudentApplication.java
student/src/main/java/com/bob/feignClients/: CartItemFeignClient.java
student/src/main/java/com/bob/globalExceptionHandler/: globalExceptionHandler.java
student/src/main/resources/: application.yml  datasource.bak.yaml  logback.xml
student/src/main/resources/mapper/course/: CourseMapper.xml
student/src/main/resources/mapper/student/: StudentCourseMapper.xml  StudentMapper.xml
student/src/main/resources/mapper/study/: StudyPlanCourseMapper.xml
student/src/test/java/com/bob/student/: StudentApplicationTests.java
(+254 files in other folders)
